#
# # node.gitignore
#
# >
# > A base of `.gitignore` file to exclude unnecessary files in a Node project
# > provided by the [Deepnox Team](https://deepnox.io).
# >
# > This file is a part of the open source project [deepnox-io/consistency-gitignores](https://github.com/deepnox-io/consistency-gitignores).
# >
#
# ## Synopsis
#
# > A base of `.gitignore` file to exclude unnecessary files in a Node project
# > provided by the [Deepnox Team](https://deepnox.io).
#
# ## License
#
# >
# > Copyright 2023 Deepnox SAS, France
# >
# > Permission is hereby granted, free of charge, to any person obtaining a copy
# > of this software and associated documentation files (the “Software”), to
# > deal in the Software without restriction, including without limitation the
# > rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# > sell copies of the Software, and to permit persons to whom the Software
# > is furnished to do so, subject to the following conditions:
# >
# > The above copyright notice and this permission notice shall be included in
# > all copies or substantial portions of the Software.
# >
# > THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# > IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# > FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# > AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# > LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# > FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# >
# > Except as contained in this notice, the name of the "Deepnox SAS" shall not
# > be used in advertising or otherwise to promote the sale, use or other dealings
# > in this Software without prior written authorization from the Deepnox SAS company.
# >
#

logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage
*.lcov
.nyc_output
.grunt
bower_components
.lock-wscript
build/Release
node_modules/
jspm_packages/
web_modules/
*.tsbuildinfo
.npm
.eslintcache
.stylelintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/
.node_repl_history
*.tgz
.yarn-integrity
.env
.env.development.local
.env.test.local
.env.production.local
.env.local
.cache
.parcel-cache
.next
out
.nuxt
dist
.cache/
.vuepress/dist
.temp
.docusaurus
.serverless/
.fusebox/
.dynamodb/
.tern-port
.vscode-test
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*
.webpack/
.svelte-kit
