#
# # python.gitignore
# 
# >
# > A base of `.gitignore` file to exclude unnecessary files in a Python project
# > provided by the [Deepnox Team](https://deepnox.io).
# >
# > This file is a part of the open source project [deepnox-io/consistency-gitignores](https://github.com/deepnox-io/consistency-gitignores).
# > 
#
# ## Synopsis
#
# > A base of `.gitignore` file to exclude unnecessary files in a Python project
# > provided by the [Deepnox Team](https://deepnox.io).
#
# ## License
#
# >
# > Copyright 2023 [Deepnox SAS](https://deepnox.io), France
# >
# > Permission is hereby granted, free of charge, to any person obtaining a copy 
# > of this software and associated documentation files (the “Software”), to 
# > deal in the Software without restriction, including without limitation the 
# > rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# > sell copies of the Software, and to permit persons to whom the Software 
# > is furnished to do so, subject to the following conditions:
# >
# > The above copyright notice and this permission notice shall be included in 
# > all copies or substantial portions of the Software.
# > 
# > THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# > IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
# > FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# > AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
# > LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# > FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
# >
# > Except as contained in this notice, the name of the "Deepnox SAS" shall not
# > be used in advertising or otherwise to promote the sale, use or other dealings
# > in this Software without prior written authorization from the Deepnox SAS company.
# >
#

__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/
*.mo
*.pot
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
instance/
.webassets-cache
.scrapy
docs/_build/
.pybuilder/
target/
.ipynb_checkpoints
profile_default/
ipython_config.py
.pdm.toml
__pypackages__/
celerybeat-schedule
celerybeat.pid
*.sage.py
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.spyderproject
.spyproject
.ropeproject
/site
.mypy_cache/
.dmypy.json
dmypy.json
.pyre/
.pytype/
cython_debug/
poetry.toml
.ruff_cache/
pyrightconfig.json
